# uts

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ac/id/uts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/id/uts/: MainActivity.java
app/src/main/java/ac/id/uts/Activities/: CobaActivity.java  IklanActivity.java  LoginActivity.java  MainActivity.java  MyViewPagerAdapter.java  WelcomeActivity.java  coba2.java
app/src/main/java/ac/id/uts/Fragment/: Coba1Fragment.java
app/src/main/java/ac/id/uts/models/: transaksi.java
app/src/main/res/layout/: activity_coba.xml  activity_coba2.xml  activity_db_read.xml  activity_iklan.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  slide1.xml  slide2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ac/id/uts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
